src/main/proto/Cards.proto

syntax = "proto3";

package poker.proto;

option java_multiple_files = true;
option java_package = "poker.proto";

message HoleCard {
  oneof card {
    Card revealedCard = 1;
    HiddenCard hiddenCard = 2;
  }
}

message HiddenCard {}

message Card {
  Rank rank = 1;
  Suit suit = 2;
}

enum Rank {
  NO_RANK = 0;
  ACE = 1;
  TWO = 2;
  THREE = 3;
  FOUR = 4;
  FIVE = 5;
  SIX = 6;
  SEVEN = 7;
  EIGHT = 8;
  NINE = 9;
  TEN = 10;
  JACK = 11;
  QUEEN = 12;
  KING = 13;
}

enum Suit {
  NO_SUIT = 0;
  SPADES = 1;
  HEARTS = 2;
  DIAMONDS = 3;
  CLUBS = 4;
}
