src/main/proto/Players.proto

syntax = "proto3";

package poker.proto;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "Betting.proto";
import "Cards.proto";

option java_multiple_files = true;
option java_package = "poker.proto";

message Player {
  string name = 1;
  int32 seat = 2;
  int32 stack = 3;
  int32 bet = 4;
  BettingActionLog actionLog = 5;
  repeated HoleCard holeCards = 6;
}

message PlayerJoinRequest {
  string name = 1;
  int32 seat = 2;
}

message PlayerRemoveRequest {
  int32 seat = 1;
}

