src/main/proto/TableService.proto

syntax = "proto3";

package poker.proto;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "Players.proto";
import "Betting.proto";
import "Table.proto";

option java_multiple_files = true;
option java_package = "poker.proto";

service CashGameTableService {
  rpc create(TableSettings) returns (RequestStatus);
  rpc subscribe(SubscriptionRequest) returns (stream GameUpdate);
  rpc start(google.protobuf.Empty) returns (RequestStatus);
  rpc stop(google.protobuf.Empty) returns (RequestStatus);
  rpc addPlayer(PlayerJoinRequest) returns (AddPlayerRequestStatus);
  rpc removePlayer(PlayerRemoveRequest) returns (RequestStatus);
  rpc takeAction(BettingActionRequest) returns (RequestStatus);
  rpc reset(google.protobuf.Empty) returns (RequestStatus);
}

message AddPlayerRequestStatus {
  RequestStatus status = 1;
  string playerToken = 2;
}

message SubscriptionRequest {
  string playerToken = 1;
}

message RequestStatus {
  StatusCode code = 1;
  string message = 2;
}

enum StatusCode {
  OK = 0;
  FAILED = 1;
}

message GameUpdate {
  Table table = 1;
  NextActionData nextAction = 2;
//  repeated HandEvent handHistory = 2;
}

message TableSettings {
  string jsonSettings = 1;
}

message SimpleMessage {
  string contents = 1;
}

message NextActionData {
  oneof action {
    NoAction noAction = 1;
    AvailableAction availableAction = 2;
  }
}

message NoAction {}

message AvailableAction {
  repeated BettingActionOption actionOptions = 2;
  string actionToken = 3;
}
